{
  "name": "backbone.syphon",
  "version": "0.6.0",
  "description": "Serialize a Backbone.View in to a JavaScript object.",
  "main": "./lib/backbone.syphon.js",
  "homepage": "https://github.com/marionettejs/backbone.syphon",
  "keywords": [
    "backbone",
    "serialize",
    "client",
    "browser"
  ],
  "license": "https://github.com/marionettejs/backbone.syphon/blob/master/LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/marionettejs/backbone.syphon.git"
  },
  "authors": [
    {
      "name": "Derick Bailey",
      "email": "derickbailey@gmail.com",
      "homepage": "http://derickbailey.lostechies.com"
    }
  ],
  "dependencies": {
    "jquery": "^1.8.0 || ^2.1.0",
    "backbone" : "^1.1.0",
    "underscore": "^1.6.0"
  },
  "ignore": [
    "apidoc.md",
    "changelog.md",
    "component.json",
    "Gruntfile.js",
    "package.json",
    "public",
    "spec",
    "src"
  ]
}
