{
  "name": "Backbone.syphon",
  "version": "0.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/marionettejs/backbone.syphon.git"
  },
  "dependencies": {},
  "devDependencies": {
    "backbone": "1.1.2",
    "chai": "^1.9.1",
    "chai-jquery": "^1.2.3",
    "grunt": "^0.4.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-jasmine": "^0.6.3",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-mocha-test": "^0.11.0",
    "grunt-preprocess": "^4.0.0",
    "grunt-template": "^0.2.3",
    "jquery": "^2.1.1",
    "jsdom": "^0.11.0",
    "load-grunt-tasks": "^0.4.0",
    "mocha": "^1.20.1",
    "sinon": "^1.10.2",
    "sinon-chai": "^2.5.0",
    "underscore": "1.6.0"
  }
}
